spring.application.name=challenge_card
spring.datasource.url=jdbc:mysql://localhost/challenge_api
spring.datasource.username=root
spring.datasource.password=*****
flyway.skip-executing-migrations=true


